{
  "name": "abridge",
  "main": "./lib/main",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "clojure"
  ],
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "activationCommands": {
    "atom-workspace": [
      "abridge:abridge-strings"
    ]
  },
  "devDependencies": {
    "shadow-cljs": "^2.10.18",
    "minimist": ">=1.2.2",
    "source-map-support": "^0.5.9",
    "ws": "^6.2.2"
  }
}
